\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}\protected@file@percent }
\bibstyle{siam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to my topic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs/thesisbib.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.5}\protected@file@percent }
\gdef \@abspage@last{9}
